# kellerkompanie-sync-wpf

./: README.md
kellerkompanie-sync/: AddonGroup.cs  App.xaml  App.xaml.cs  ChooseDirectoryWindow.xaml  ChooseDirectoryWindow.xaml.cs  Download.cs  DownloadManager.cs  FileIndexer.cs  FilePath.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Remote.cs  RemoteAddon.cs  RemoteAddonFile.cs  RemoteIndex.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Uuid.cs  WebAPI.cs  kellerkompanie-sync.csproj  kellerkompanie-sync.sln
kellerkompanie-sync/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.en.resx  Resources.resx  launchSettings.json
