<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>kellerkompanie_sync</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.2.0-beta</Version>
    <Authors>Schwaggot</Authors>
    <Company>Kellerkompanie</Company>
    <Copyright />
    <PackageProjectUrl>https://www.kellerkompanie.com</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\announcement.png" />
    <None Remove="Images\appicon.png" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\checkmark.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\euro.png" />
    <None Remove="Images\event.png" />
    <None Remove="Images\forum.png" />
    <None Remove="Images\headset.png" />
    <None Remove="Images\kk-logo-full.png" />
    <None Remove="Images\kk-signet-small-color.png" />
    <None Remove="Images\link.png" />
    <None Remove="Images\news.png" />
    <None Remove="Images\open_location.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\questionmark.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\server.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\tfar.png" />
    <None Remove="Images\wiki.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\announcement.png" />
    <Resource Include="Images\appicon.png" />
    <Resource Include="Images\checkmark.png" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\euro.png" />
    <Resource Include="Images\event.png" />
    <Resource Include="Images\forum.png" />
    <Resource Include="Images\headset.png" />
    <Resource Include="Images\kk-logo-full.png" />
    <Resource Include="Images\kk-signet-small-color.png" />
    <Resource Include="Images\link.png" />
    <Resource Include="Images\news.png" />
    <Resource Include="Images\open_location.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\questionmark.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\server.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\tfar.png" />
    <Resource Include="Images\wiki.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>